/**************************************************
File: java
Description:-To create a reg Form
Author:Sweety Sonny
*****************************************************************/
import java.awt.*;
import java.awt.event.*;
public class Main extends Frame implements ActionListener{
 Button button;
 TextField textField1= new TextField(20);
 TextField textField2= new TextField(20);
 TextField textField3= new TextField(20);
 TextField textField4= new TextField(20);
 Main(){
    setTitle("Reg Form");
    setLayout(new FlowLayout());
    setSize(400,400);   
    setVisible(true);
    button =new Button("Finish");
    Label label1 = new Label("Name");
    label1.setAlignment(Label.CENTER);
    Label label2 = new Label("Email");
    label2.setAlignment(Label.CENTER);
    Label label3 = new Label("Residency");
    label3.setAlignment(Label.CENTER);
    Label label4 = new Label("Mob No");
    label4.setAlignment(Label.CENTER);
    label1.setSize(400,100);
    label2.setSize(400,100);
    label3.setSize(400,100);
    label4.setSize(400,100);
    add(label1); 
    add(textField1);
    add(label2);
    add(textField2);
    add(label3);
    add(textField3);
    add(label4);
    add(textField4);
    add(button);
    button.addActionListener(this);
 }
 public void actionPerformed(ActionEvent e){
    System.out.println("Name:-"+textField1.getText()); 
    System.out.println("E-mail:-"+textField2.getText());
    System.out.println("Residency"+textField3.getText());
    System.out.println("Mob No"+textField4.getText());
 }
 public static void main(String[]args) {
    Main regform = new Main();
	
	}
}



